plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
}

apply from: 'signing.gradle'

android {
    namespace 'ru.rabbit.persian.appShowcase'
    compileSdk 34

    defaultConfig {
        applicationId "ru.rabbit.persian.appShowcase"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "6.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.bundles.compose
    implementation libs.material3
    implementation libs.adaptive.android
    implementation libs.splash
    implementation libs.sheets.dialog.core
    implementation libs.sheets.dialog.calendar


    implementation libs.compose.navigation
    api project(':persian')
    api project(':persianSymbols')
}