plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.compose.compiler
}

apply from: 'signing.gradle'

android {
    namespace 'ru.rabbit.persian.appShowcase'
    compileSdk 35

    defaultConfig {
        applicationId "ru.rabbit.persian.appShowcase"
        minSdk 26
        targetSdk 35
        versionCode 11
        versionName "7.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.bundles.compose
    implementation libs.adaptive
    implementation libs.splash


    implementation libs.compose.navigation
    implementation project(':persian')
    implementation project(':persianSymbols')
    implementation project(':persianCharts')
}


afterEvaluate {
    tasks.withType(Jar).configureEach {
        from(rootProject.file('LICENSE')) {
            into 'META-INF'
        }
        from(rootProject.file('NOTICE')) {
            into 'META-INF'
        }
    }
}