# Persian

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app-persian-showcase/: build.gradle  build.gradle.kts  policy.md
app-persian-showcase/src/main/: AndroidManifest.xml
app-persian-showcase/src/main/java/ru/rabbit/persian/appShowcase/: DashboardScreen.kt  MainActivity.kt
app-persian-showcase/src/main/java/ru/rabbit/persian/appShowcase/componets/: SampleRow.kt  SampleScaffold.kt  SettingsModalPage.kt
app-persian-showcase/src/main/java/ru/rabbit/persian/appShowcase/screens/: ActionSheet.kt  Alert.kt  Avatar.kt  AvatarAndImage.kt  Banner.kt  Button.kt  Charts.kt  CheckBox.kt  Checkbox.kt  Chips.kt  CodeInput.kt  ColorPicker.kt  ColorScheme.kt  Counter.kt  CropPhoto.kt  DatePicker.kt  (+37 more)
app-persian-showcase/src/main/res/drawable/: app_logo_foreground.xml  app_logo_new_foreground.xml  app_logo_splash.xml  ic_documentation_filled.xml  ic_documentation_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_person_filled.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_off.xml  pentagon.xml
app-persian-showcase/src/main/res/mipmap-anydpi-v26/: app_logo_new.xml  app_logo_new_round.xml
app-persian-showcase/src/main/res/values/: app_logo_background.xml  app_logo_new_background.xml  strings.xml
app-persian-showcase/src/main/res/values-night-v31/: themes.xml
app-persian-showcase/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persian/: build.gradle  build.gradle.kts
persian/src/main/java/ru/rabbit/persian/actionSheet/: PersianActionItem.kt  PersianActionSheet.kt  PersianActionSheetHeader.kt
persian/src/main/java/ru/rabbit/persian/alert/: PersianAlerts.kt  PersianAlertsColors.kt
persian/src/main/java/ru/rabbit/persian/avatars/: PersianAvatarSize.kt  PersianAvatars.kt
persian/src/main/java/ru/rabbit/persian/banners/: PersianBanner.kt  PersianBannerColors.kt  PersianBannerSizes.kt
persian/src/main/java/ru/rabbit/persian/buttons/: PersianButton.kt  PersianButtonColors.kt  PersianButtonSizes.kt
persian/src/main/java/ru/rabbit/persian/checkboxes/: PersianCheckbox.kt  PersianCheckboxColors.kt  PersianCheckboxSizes.kt
persian/src/main/java/ru/rabbit/persian/counter/: PersianBadge.kt  PersianCounter.kt  PersianCounterColors.kt  PersianCounterSizes.kt
persian/src/main/java/ru/rabbit/persian/dividers/: PersianDividerSizes.kt  PersianHorizontalDividers.kt  PersianVerticalDividers.kt
persian/src/main/java/ru/rabbit/persian/fab/: PersianFab.kt  PersianFabColors.kt  PersianFabSizes.kt
persian/src/main/java/ru/rabbit/persian/forms/: PersianCaptionColors.kt  PersianForm.kt  PersianFormCaption.kt  PersianFormContent.kt  PersianFormSubhead.kt
persian/src/main/java/ru/rabbit/persian/foundation/: PersianColor.kt  PersianColorSchemes.kt  PersianElevation.kt  PersianEnums.kt  PersianIcons.kt  PersianModifiers.kt  PersianShapes.kt  PersianSpacing.kt  PersianTheme.kt  PersianTypography.kt
persian/src/main/java/ru/rabbit/persian/iconButtons/: PersianIconButton.kt  PersianIconButtonColors.kt  PersianIconButtonSizes.kt
persian/src/main/java/ru/rabbit/persian/inputs/: PersianInputColors.kt  PersianInputs.kt
persian/src/main/java/ru/rabbit/persian/menus/: PersianMenuColors.kt  PersianMenuItem.kt  PersianMenuItemColors.kt  PersianMenus.kt
persian/src/main/java/ru/rabbit/persian/modalPage/: PersianModalPage.kt
persian/src/main/java/ru/rabbit/persian/navigationBar/: PersianNavigationBar.kt  PersianNavigationBarColors.kt  PersianNavigationBarSizes.kt
persian/src/main/java/ru/rabbit/persian/progressBars/: PersianCircularProgressBarSize.kt  PersianLinearProgressBarSize.kt  PersianProgressBar.kt  PersianProgressBarColors.kt  PersianProgressBarContent.kt
persian/src/main/java/ru/rabbit/persian/radioButtons/: PersianRadioButton.kt  PersianRadioButtonColors.kt  PersianRadioButtonSizes.kt
persian/src/main/java/ru/rabbit/persian/search/: PersianSearch.kt  PersianSearchColors.kt
persian/src/main/java/ru/rabbit/persian/snackbar/: PersianSnackbar.kt  PersianSnackbarColors.kt  PersianSnackbarLeft.kt  PersianSnackbarRight.kt  PersianSnackbarSizes.kt
persian/src/main/java/ru/rabbit/persian/tabs/: PersianTabItem.kt  PersianTabs.kt  PersianTabsColors.kt
persian/src/main/java/ru/rabbit/persian/textAreas/: PersianTextAreaColors.kt  PersianTextAreas.kt
persian/src/main/java/ru/rabbit/persian/topAppBar/: OverFlowMenu.kt  PersianTopAppBar.kt  PersianTopAppBarColors.kt  PersianTopAppBarLeft.kt  PersianTopAppBarMiddle.kt  PersianTopAppBarRight.kt
persian/src/main/res/drawable/: app_logo.xml  app_logo_new_foreground.xml  app_logo_splash.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_circle.xml  ic_alternate_email.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_ballot.xml  ic_bar_chart.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_cached.xml  ic_camera_enhance.xml  ic_chart_data.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_edit.xml  ic_edit_document.xml  ic_error.xml  ic_error_circle_rounded.xml  ic_expand_circle_down.xml  ic_expand_circle_up.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_flag.xml  (+52 more)
persian/src/main/res/drawable-night/: ic_premium.xml
persian/src/main/res/mipmap-anydpi-v26/: app_logo_new.xml
persian/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
persian/src/main/res/values-night/: themes.xml
persian/src/main/res/values-ru/: strings.xml
persian/src/main/res/values-ru-rRU/: strings.xml
persian/src/main/res/values-v27/: themes.xml
persianIcons/: build.gradle
persianSymbols/: build.gradle  build.gradle.kts
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle  publish-root.gradle.kts
(+1705 files in other folders)
