ext.versions = [
        coreKtx                : '1.12.0',
        navigation             : '2.7.4',
        compose                : '1.5.3',
        lifecycle              : '2.6.2',
        activityCompose        : '1.8.0',
        material3              : '1.1.2',
        collectionImmutable    : "0.3.5",
        accompanistUiController: "0.27.0",
        glide                  : "1.0.0-alpha.3",
        splash                 : "1.0.1",
]

ext.libs = [
        coreKtx                : "androidx.core:core-ktx:${versions.coreKtx}",
        lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
        lifecycleRuntimeCompose: "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle}",
        lifecycleCompose       : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}",
        viewModelSavedState    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
        activityCompose        : "androidx.activity:activity-compose:${versions.activityCompose}",
        material3              : "androidx.compose.material3:material3:${versions.material3}",

        //Compose
        composeFoundation      : "androidx.compose.foundation:foundation:${versions.compose}",
        composeFoundationLayout: "androidx.compose.foundation:foundation-layout:${versions.compose}",
        composeNavigation      : "androidx.navigation:navigation-compose:${versions.navigation}",
        composeUi              : "androidx.compose.ui:ui:${versions.compose}",
        composePreview         : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
        uiTooling             : "androidx.compose.ui:ui-tooling:${versions.compose}",

        //Accompanist
        accompanistUiController: "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanistUiController}",

        //Glide
        glide                  : "com.github.bumptech.glide:compose:${versions.glide}",

        //Splash
        splash                 : "androidx.core:core-splashscreen:${versions.splash}",

        //Dagger - Hilt
        hilt                   : "com.google.dagger:hilt-android:${versions.hilt}",
        hiltAndroidCompiler    : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
        hiltCompiler           : "androidx.hilt:hilt-compiler:${versions.hiltCompiler}",
        hiltNavigation         : "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigation}",
]