plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext{
    PUBLISH_GROUP_ID = 'io.github.madmaximuus.persian'
    PUBLISH_VERSION = '2.0.1'
    PUBLISH_ARTIFACT_ID = 'persian'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'io.github.madmaximuus.persian'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.coreKtx
    implementation libs.composeUi
    implementation libs.composePreview
    implementation libs.material3

    implementation libs.accompanistUiController
    debugImplementation libs.uiTooling

    implementation libs.glide
}