plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
}

ext {
    PUBLISH_GROUP_ID = 'io.github.madmaximuus.persian'
    PUBLISH_VERSION = '7.1.0'
    PUBLISH_ARTIFACT_ID = 'persian'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'io.github.madmaximuus.persian'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.bundles.compose
    implementation libs.adaptive.android
    implementation libs.compose.animation
    implementation libs.datastore.preferences
    implementation libs.serialization

    debugImplementation libs.ui.tooling

    implementation libs.glide
}

gradle.projectsEvaluated {
    def iconsProject = project.findProject(':persianSymbols')
    if (iconsProject != null) {
        dependencies {
            implementation project(':persianSymbols')
        }
    } else {
        implementation(libs.persian.symbols)
    }
}