plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.compose.compiler
}

ext {
    PUBLISH_GROUP_ID = 'io.github.madmaximuus.persian'
    PUBLISH_VERSION = '7.1.0'
    PUBLISH_ARTIFACT_ID = 'persian'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'io.github.madmaximuus.persian'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.bundles.compose
    implementation libs.adaptive
    implementation libs.compose.animation
    implementation libs.datastore.preferences
    implementation libs.serialization

    implementation(project(":persianSymbols"))

    debugImplementation libs.ui.tooling

    implementation libs.glide
}